<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cielo Geraldine Romero Peña</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo">Cielo Geraldine Romero Peña</div>
    <nav>
      <ul>
        <li><a href="#inicio" class="active" data-i18n="home">Inicio</a></li>
        <li><a href="#perfil" data-i18n="profile">Perfil</a></li>
        <li><a href="#educacion" data-i18n="education">Educación</a></li>
        <li><a href="#contacto" data-i18n="contact">Contacto</a></li>
      </ul>
      <div class="controls">
        <button id="btnTheme" title="Tema">🌙</button>
        <button id="btnLang" title="Idioma">EN</button>
        <a href="Diseño sin título.pdf" download="Cielo_Romero_Informacion.pdf" class="download" data-i18n="download">Descargar información</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="inicio" class="section">
      <h1 data-i18n="greeting">¡Hola! Soy Cielo Geraldine Romero Peña</h1>
      <p class="quote" data-i18n="quote">“El proceso que hoy te pesa, mañana será tu mayor recompensa.”</p>
    </section>

    <section id="perfil" class="section">
      <h2 data-i18n="profileTitle">Perfil</h2>
      <p data-i18n="profileText">Tengo 18 años y soy de Cusco. Estudio Administración en la Universidad Católica San Pablo. Soy creativa, adaptable y empática. Me apasionan el arte, el teatro, el marketing y la gastronomía. Valoro la responsabilidad, el respeto y la puntualidad. He participado en voluntariados con niños y mujeres adultas, lo que fortaleció mi compromiso social.</p>
    </section>

    <section id="educacion" class="section">
      <h2 data-i18n="educationTitle">Educación</h2>
      <ul>
        <li data-i18n="edu1">Colegio Monteverde - Cusco (hasta 2023) <a href="https://colegiomonteverde.org/" target="_blank">Ver sitio</a></li>
        <li data-i18n="edu2">Universidad Católica San Pablo (desde 2024) <a href="https://ucsp.edu.pe/" target="_blank">Ver sitio</a></li>
        <li data-i18n="languages">Idiomas: Inglés intermedio · Alemán básico</li>
      </ul>
    </section>

    <section id="contacto" class="section">
      <h2 data-i18n="contactTitle">Contacto</h2>
      <ul>
        <li><strong>Correo:</strong> <a href="mailto:cielo.romero@ucsp.edu.pe">cielo.romero@ucsp.edu.pe</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/cielo-geraldine-89a196387" target="_blank">linkedin.com/in/cielo-geraldine-89a196387</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/Cielo-romero" target="_blank">github.com/Cielo-romero</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p data-i18n="footer">© 2024 Cielo Geraldine Romero Peña — Portafolio personal</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>