body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fdfdfd;
  color: #222;
  transition: background 0.3s, color 0.3s;
}
[data-theme="dark"] {
  background-color: #111;
  color: #fefefe;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}
[data-theme="dark"] .header { background: #222; }
.header .logo {
  font-weight: 700;
  color: #b18bd3;
}
.header ul {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.header a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}
.header a:hover { color: #b18bd3; }
.controls button, .controls .download {
  margin-left: 10px;
  background: #b18bd3;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.controls button:hover, .controls .download:hover {
  background: #9b74c6;
}
main {
  max-width: 900px;
  margin: 100px auto;
  padding: 20px;
}
.section {
  margin-bottom: 60px;
}
.section h2 {
  color: #b18bd3;
  border-bottom: 2px solid #b18bd3;
  display: inline-block;
  padding-bottom: 5px;
}
.quote {
  font-style: italic;
  color: #777;
  margin-top: -10px;
}
footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #ccc;
  color: #666;
}
